SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=60

DB_HOST=localhost
DB_PORT=8000
DB_USER=root
DB_PASSWORD=root
DB_NAMESPACE=gps_no
DB_DATABASE=devices
DB_USE_HTTPS=false

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=admin
MQTT_TOPIC=devices